# pushServer

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/cn/flaty/NettyPush/: Main.java
src/main/java/cn/flaty/NettyPush/base/: PageBean.java  QueryPageObject.java
src/main/java/cn/flaty/NettyPush/clientRepo/: ClientRepository.java  MysqlClientRepository.java
src/main/java/cn/flaty/NettyPush/clientRepo/jdbcWrapper/: JdbcTemplateWrapper.java
src/main/java/cn/flaty/NettyPush/clientRepo/pageSetter/: MysqlPageSqlSetter.java  OraclePageSqlSetter.java  PageSqlSetter.java
src/main/java/cn/flaty/NettyPush/core/: ClientDispacherService.java  ConnPoolService.java  PushService.java
src/main/java/cn/flaty/NettyPush/entity/: ClientInfo.java  GenericMessage.java  PushMessage.java
src/main/java/cn/flaty/NettyPush/entity/packet/: ClientPacket.java  GenericPacket.java
src/main/java/cn/flaty/NettyPush/entity/persitence/: Client.java
src/main/java/cn/flaty/NettyPush/model/: ClientInfo.java  GenericMessage.java
src/main/java/cn/flaty/NettyPush/nosql/: JedisTemplate.java  JedisUtils.java  RedisClientRepository.java
src/main/java/cn/flaty/NettyPush/repository/: ClientRepository.java  H2ClientRepository.java  JdbcTemplateWrapper.java  MysqlClientRepository.java
src/main/java/cn/flaty/NettyPush/server/: DefaultListener.java  Listener.java
src/main/java/cn/flaty/NettyPush/server/channelInitializer/: AbstractChannelInitializer.java  HttpChannelInitializer.java  PushChannelInitializer.java  SampleChannelInitializer.java  SocketChannelInitializer.java
src/main/java/cn/flaty/NettyPush/server/codec/push/: AbstractCodes.java  DeserializeHandler.java  MergeFrameEncoder.java  PushFrameDecoder.java  PushFrameEncoder.java  SerializeHandler.java  SeserializeHandler.java  SplitFrameDecoder.java
src/main/java/cn/flaty/NettyPush/server/codec/sample/: EchoHandler.java  (+2 more)
src/main/java/cn/flaty/NettyPush/server/conn/: ConnectionPool.java  GuavaConnPool.java  NettyConnection.java  NettyConnectionPool.java
src/main/java/cn/flaty/NettyPush/server/frame/: FrameHead.java  FrameLength.java  PushFrame.java  SimplePushFrame.java  SimplePushHead.java  SimplePushInFrame.java  SimplePushOutFrame.java
src/main/java/cn/flaty/NettyPush/server/handler/: EchoMsgHandler.java  HttpDemoHandler.java  TestHandler.java  WatchInBaseBoundHandler.java
src/main/java/cn/flaty/NettyPush/server/inHandler/: EchoMsgHandler.java  HttpDemoHandler.java  MemcachedDemoHandler.java  WatchInBaseBoundHandler.java
src/main/java/cn/flaty/NettyPush/server/protocol/: FrameHead.java  SimplePushHead.java  SimplePushInFrame.java  SimplePushOutFrame.java
src/main/java/cn/flaty/NettyPush/services/: ChannelHandlerContextMgr.java  ClientDispacherService.java  ConnPoolService.java  DefaultMessageHandler.java  DeserializeService.java  PushService.java  ServiceHandler.java
src/main/java/cn/flaty/NettyPush/utils/: AssertUtils.java  ByteUtil.java  CharsetUtil.java  FastJsonUtils.java  InetSocketUtils.java  MyCharsetUtil.java  PushFrame.java  PushFrameHeadler.java  RuntimeUtils.java  beanFactoryUtils.java
src/main/java/cn/flaty/NettyPush/window/: MainFrame.java
src/main/java/cn/flaty/pushAdmin/entity/: ClientMessage.java  Message.java  MessageLog.java  PushMessagePacket.java  PushTextPacket.java  SendedMessage.java  SurviveMessage.java
src/main/java/cn/flaty/pushAdmin/repository/: ClientMessageRepository.java  H2ClientMessageRepository.java
src/main/java/cn/flaty/pushAdmin/repository/jdbcWrapper/: JdbcTemplateWrapper.java
src/main/java/cn/flaty/pushAdmin/repository/pageSetter/: MysqlPageSqlSetter.java  OraclePageSqlSetter.java  PageSqlSetter.java
src/main/java/cn/flaty/pushAdmin/repository/socketClient/: ClientRepository.java  H2ClientRepository.java  MysqlClientRepository.java
src/main/java/cn/flaty/pushAdmin/services/: DefaultListenerProxy.java  PushServiceProxy.java
src/main/java/cn/flaty/pushAdmin/services/message/: PushMessageEhcachePool.java  PushMessagePool.java
src/main/java/cn/flaty/pushAdmin/views/: BaseDataWrapper.java  BaseInterceptor.java  WebConstants.java
src/main/java/cn/flaty/pushAdmin/views/push/: PushMessage.java  PushMessageController.java  PushMessageForm.java  PushMessageFormBean.java
src/main/java/cn/flaty/repository/jdbcWrapper/: JdbcTemplateWrapper.java
src/main/java/cn/flaty/repository/pageSetter/: MysqlPageSqlSetter.java  OraclePageSqlSetter.java  PageSqlSetter.java
src/main/java/cn/flaty/repository/socketClient/: ClientRepository.java  MysqlClientRepository.java
src/main/java/cn/flaty/views/: BaseDataWrapper.java  BaseInterceptor.java  DefaultListenerProxy.java  PushMessage.java  PushMessageController.java  WebConstants.java
src/main/resources/: applicationConn.xml  applicationContext.xml  applicationDataSource.xml  applicationMvc.xml  applicationRescourse.xml  applicationServer.xml  applicationTask.xml  jdbc.properties  log4j.properties  logback.xml  schema.sql  server.properties
src/main/resources/config/: jdbc.properties  server.properties
src/main/resources/nosql/: applicationRedis.xml
src/main/resources/spring/: applicationDataSource.xml  applicationRescourse.xml  applicationServer.xml
src/main/resources/sql/: schema.sql
src/main/resources/task/: applicationTask.xml
src/main/scripts/: run.bat  run.sh
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/common/: base.jsp  menus.jsp
src/main/webapp/WEB-INF/jsp/pushMessage/: new.jsp  query.jsp
src/main/webapp/res/module/pushMessage/: new.js
src/test/java/base/: BaseSpringJunit.java  CommonTest.java  DateTimeUtilsTest.java  FastjsonUtilsTest.java  TimerTaskTest.java
src/test/java/cn/flaty/: Profiles.java  StartServer.java
src/test/java/cn/flaty/nosql/: JedisTemplateTest.java
src/test/java/cn/flaty/spring/: SpringContextTestCase.java  SpringTransactionalTestCase.java
src/test/java/conn/: GuavaConnPoolTest.java
src/test/resources/: log4j.properties  log4jdbc.log4j2.properties  logback-test.xml
