
#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/pushdb?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456



#h2 memdb
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:push
#jdbc.username=sa
#jdbc.password=


#h2 Embed db
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:log4jdbc:h2:mem:push;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=
#h2 console
h2_url=http://127.0.0.1:8080/push/console